<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(64, 60, 60);
            background-image: url("bg1.webp");
            background-size: cover;
        }
        .container{
            height: auto;
            width: 500px;
            margin: auto;
            margin-top:80px;
            border-radius:20px;
            border: 4px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 10px gray;
            background-color: rgba(240, 248, 255, 0.316);

        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(39, 32, 32);
        }
        #forms{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: 500;
           
        }
        .inp{
            margin-bottom:5px;
        }
        input{
            width: 300px;
            height: 35px;
            margin-top: 10px;
            border: none;
            padding-left: 20px;
            font-size: 15px;
        }
        

        input:hover{
            box-shadow: 5px 5px 10px gray;
        }

        button{
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            background-color: rgb(46, 43, 43);
            color: aliceblue;
            margin: auto;
            font-size: large;
            font-weight: bold;
        }
        p{
            margin:20px 0px 20px 0px;
            padding-left: 95px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form id="forms">
            <h1>Login Page</h1>
            <label for="name"><i class="fa-solid fa-user"></i> Name :</label>
            <input type="text" id="name "  class="inp" required placeholder="Enter Your Name"><br><br>
            <label for="Email"><i class="fa-solid fa-envelope"></i> Email :</label>
            <input type="text" id="Email"  class="inp" required placeholder="Enter Your Email"><br><br>
            <label for="phn"><i class="fa-solid fa-phone"></i> Phone Number :</label>
            <input type="number" id="phn "  class="inp" required placeholder="Enter Your Phone Number"><br><br>
            <label for="pas"><i class="fa-solid fa-lock"></i> Password :</label>
            <input type="text" id="pas " class="inp"  required placeholder="Enter Your Password">
            <br><br>
            <button>Login</button>
            <p>Forgot Password ?</p>
        </form>
    </div>
</body>
</html>